# java-socket

./: .gitignore  pom.xml
client/: pom.xml
client/src/main/java/com/littlesekii/socket/: Client.java
common/: pom.xml
server/: pom.xml
server/src/main/java/com/littlesekii/socket/: ClientHandler.java  Server.java
src/main/java/com/littlesekii/socket/: App.java  Client.java  ClientHandler.java
src/test/java/com/littlesekii/socket/: AppTest.java
